graph/blog-old/schema/typedefs/types/post.types.graphql

# Types
type Post {
  _id: ID,
  title: String,
  content: String,
  isPublished: Boolean,
  publishedAt: DateTime,
  isPending: Boolean,
  submittedAt: DateTime,
  createdAt: DateTime,
  updatedAt: DateTime,
  isMarkedForDeletion: Boolean,
  author: User,
  error: Error,
}




# Definitions: Queries
type Query {
  posts: [Post!]!,
  post(_id: ID!): Post,
}




# Definitions: Input objects
input PostData {
  _id: ID!
  title: String,
  content: String,
}

# Definitions: Mutations
type Mutation {
  createPost: Post,
  submitDraft(_id: ID!): Post,
}
