graph/blog/schema/typedefs/types/postTypes.graphql

# Definitions: Types
type Milestones {
  createdAt: DateTime,
  updatedAt: DateTime,
  publishedAt: DateTime,
}

type Post {
  _id: ID!,
  isPublished: Boolean!,
  # Post title; must be unique
  title: String!,
  titleSecondary: String,
  metaDescription: String!,
  excerpt: String!,
  # Slug must be unique
  slug: String!,
  readingTime: Int!,
  # Post body text; in markdown language
  content: String!,
  # Post author
  author: Author!,
  # Milestones
  milestones: Milestones!,
  # Tags
  tags: [Tag]
}
