graph/blog/schema/typedefs/mutations/postMutations.graphql

# Definitions: Input objects
input PostAuthor {
  _id: String!
  firstName: String!,
  lastName: String!,
  email: String!,
  bio: String!,
}
input PostTags {
  _id: String
  name: String!,
  description: String!,
}
input PostCategory {
  _id: String
  name: String!,
  description: String!,
}
input PostData {
  isPublished: Boolean!,
  title: String!,
  titleSecondary: String,
  metaDescription: String!,
  excerpt: String!,
  slug: String!,
  readingTime: Int!,
  content: String!,
  author: PostAuthor!,
  tags: [PostTags!],
  category: PostCategory,
}
input NewPostData {
  _id: ID!,
  isPublished: Boolean!,
  title: String!,
  titleSecondary: String,
  metaDescription: String!,
  excerpt: String!,
  slug: String!,
  readingTime: Int!,
  content: String!,
  author: PostAuthor!,
  areTagsChanged: Boolean!,
  hasPublishedStatusChanged: Boolean!,
  tags: [PostTags!],
  category: PostCategory,
}

# Definitions: Mutations
type Mutation {
  createPost(postData: PostData!): Post,
  updatePost(newPostData: NewPostData!): Post,
}
