graph/blog/schema/typedefs/mutations/postMutations.graphql

# Definitions: Input objects
input PostAuthor {
  _id: String!
  firstName: String!,
  lastName: String!,
  email: String!,
  bio: String!,
}
input PostTags {
  _id: String
  name: String!,
  description: String!,
}

input PostData {
  isPublished: Boolean!,
  title: String!,
  titleSecondary: String,
  metaDescription: String!,
  excerpt: String!,
  slug: String!,
  readingTime: Int!,
  content: String!,
  author: PostAuthor!,
  tags: [PostTags!]
}

# Definitions: Mutations
type Mutation {
  createPost(postData: PostData!): Post
}
