graph/blog/schema/typedefs/mutations/postMutations.graphql

# Definitions: Input objects
input PostAuthorInput {
  _id: String!
  firstName: String!,
  lastName: String!,
  email: String!,
  bio: String!,
}
input PostTagInput {
  _id: String
  name: String!,
  description: String!,
}

input PostInput {
  isPublished: Boolean!,
  title: String!,
  titleSecondary: String,
  metaDescription: String!,
  excerpt: String!,
  slug: String!,
  readingTime: Int!,
  content: String!,
  author: PostAuthorInput!,
  tags: [PostTagInput!]
}

# Definitions: Mutations
type Mutation {
  createPost(postInput: PostInput!): Post
}
