graph/blog/schema/typedefs/mutations/post.mutations.graphql

# Definitions: Input objects
input PostAuthor {
  _id: String!
  firstName: String!,
  lastName: String!,
}
input PostTags {
  _id: String
  name: String!,
  description: String!,
}
input PostCategory {
  _id: String
  name: String!,
  description: String!,
}
input PostData {
  isPublished: Boolean!,
  title: String!,
  content: String!,
  author: PostAuthor!,
  tags: [PostTags!],
  category: PostCategory,
}
input NewPostData {
  _id: ID!,
  hasPublishedStatusChanged: Boolean!,
  isPublished: Boolean!,
  title: String,
  content: String,
  author: PostAuthor,
  tags: [PostTags!],
  category: PostCategory,
}

# Definitions: Mutations
type Mutation {
  createPost(postData: PostData!): Post,
  updatePost(newPostData: NewPostData!): Post,
}
